import math

def menu(): #wil e Maiza
    print('Bem-vindo à Calculadora!')
    print('1-Soma')
    print('2-Subtração')
    print('3-Multiplicação')
    print('4-Divisão')
    print('5-Exponenciação')
    print('6-Raiz quadrada')
    print('7-Elevado à potência de X')
    print('8-Seno')
    print('9-Cosseno')
    print('10-Tangente')
    print('11-Converter de graus para radianos')
    print('12-Converter de radianos para graus')
    print('13-Calcular expressões')
    print('14-Sair')

while True: #Letícia, Mariana e Júlia
    menu()
    op = int(input('Escolha uma opção:'))

    if op == 1:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o segundo número: '))
        R = n1+n2
        print(R)
    elif op ==2:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o segundo número: '))
        R = n1-n2
        print(R)
    elif op==3:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o segundo número: '))
        R = n1*n2
        print(R)
    elif op==4:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o segundo número: '))
        R = n1/n2
        print(R)
    elif op ==5:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o segundo número: '))
        R = n1**n2
        print(R)
    elif op==6:
        n1 = int(input('Digite um número: '))
        R = math.sqrt(n1)
        print(R)
    elif op==7:
        n1 = int(input('Digite o primeiro número: '))
        n2 = int(input('Digite o segundo número: '))
        R = math.pow(n1,n2)
        print(R)
    elif op==8:
        n1 = int(input('Calcule o Seno de: '))
        s = math.sin(n1)
        print(s)
    elif op==9:
        n1 = int(input('Calcule o Cosseno de: '))
        s = math.cos(n1)
        print(s)
    elif op == 10:
        n1 = int(input('Calcule a Tangente de: '))
        s = math.tan(n1)
        print(s)
    elif op==11:
        n1 = float(input('Digite o grau: '))
        s = math.radians(n1)
        print(s)
    elif op ==12:
        n1 = float(input('Digite o radiano: '))
        s = math.degress(math.pi/n1)
    elif op == 13:
        n1 = str(input('DIgite a equação: '))
        R = eval(n1)
        print(R)
    elif op == 14:
        break
        
